spring.profiles.active=local
server.port=2000
spring.application.name=gateway-service

# Log
logging.file.path=logs/intecsec/springcloud/alibaba/${spring.application.name}
logging.level.org.springframework=INFO
logging.level.com.intecsec=DEBUG

server.compression.enabled=true
server.compression.excluded-user-agents=gozilla,traviata
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=512

# zipkin
spring.zipkin.base-url=http://zipkin.server:30774/
spring.sleuth.sampler.percentage=1.0

# feign
feign.httpclient.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=512
