# Nacos
spring.cloud.nacos.discovery.server-addr=dev.nacos.intecsec.com:8848

# Sentinel
spring.cloud.sentinel.transport.port=2301
spring.cloud.sentinel.transport.dashboard=localhost:8080
# add this could display in dashboard
spring.cloud.sentinel.eager=true