# spring-cloud-alibaba-mall

./: .gitignore  README.md  mall  pom.xml
common/: pom.xml
common-mysql/: pom.xml
common-redis/: pom.xml
common/common-mysql/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/intecsec/mall/redis/: RedisConfig.java  RedisConnect.java  RedisManager.java
common/common-service/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/intecsec/mall/common/enums/: ResponseEnum.java
common/common-util/src/main/java/com/intecsec/mall/common/exception/: GlobalExceptionHandler.java  IResponseEnum.java
common/common-util/src/main/java/com/intecsec/mall/common/response/: ApiResponse.java  ApiResponsePage.java  PageData.java
common/common-util/src/main/java/com/intecsec/mall/common/utils/: DOUtils.java  DateUtils.java  GZIPUtils.java  JsonUtils.java  JwtUtil.java  ListUtils.java
doc/: intecsec_mall.sql  intecsec_mall_common.sql  intecsec_mall_item.sql  intecsec_mall_order.sql  intecsec_mall_user.sql
doc/db_scheme/: dict.sql  intecsec_mall_common.sql  intecsec_mall_item.sql  intecsec_mall_order.sql  intecsec_mall_user.sql
mall-admin-ui/: README.md  develop-doc.md
mall-admin-ui/demo/: hello.html
mall-admin-ui/es6/: 01-定义变量.html  02-定义常量.html  03-解构赋值.html  04-模板字符串.html  05-声明对象.html  06-对象扩展运算符.html  07-箭头函数.html
mall-admin-ui/module/: package-lock.json  package.json
mall-admin-ui/module/src/: 01.js  02.js
mall-admin-ui/nodejs/: 02.js
mall-admin-ui/src/api/: item.js
mall-admin-ui/src/router/: index.js
mall-admin-ui/src/store/modules/: user.js
mall-admin-ui/src/views/item/: add.vue  add_sku.vue  index.vue  index_sku.vue
mall-admin-ui/vue/: 01-入门.html  02-代码片段.html  02-单向绑定.html  03-双向绑定.html  04-事件绑定.html  05-条件渲染.html  06-列表渲染.html  07-Vue生命周期.html  08-axios.html  user.json
mall-admin-ui/webpack/: package-lock.json  package.json  webpack.config.js
mall-admin-ui/webpack/src/: 01.js  02.js  main.js
mall-dict/: pom.xml
mall-dict-common/: pom.xml
mall-dict/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/intecsec/mall/gateway/: GateWayApplication.java
mall-gateway/src/main/java/com/intecsec/mall/gateway/api/: OrderController.java  UserController.java
mall-gateway/src/main/java/com/intecsec/mall/gateway/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java
mall-gateway/src/main/java/com/intecsec/mall/gateway/configuration/: FeignConfiguration.java  SecurityConfig.java
mall-gateway/src/main/java/com/intecsec/mall/gateway/controller/: OrderController.java  UserController.java
mall-gateway/src/main/java/com/intecsec/mall/gateway/filter/: AuthorizeFilter.java  FilterOrders.java  HttpResponseBodyGlobalFilter.java  HttpResponseFilter.java  IpFilter.java  MyFilter.java  UrlFilter.java
mall-gateway/src/main/java/com/intecsec/mall/gateway/service/: OrderService.java  UserService.java
mall-gateway/src/main/java/com/intecsec/mall/gateway/service/fallback/: UserServiceFallback.java
mall-gateway/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  bootstrap.properties
mall-item/: pom.xml
mall-item-client/: pom.xml
mall-item-common/: pom.xml
mall-item/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  bootstrap.properties
mall-order/: pom.xml
mall-order-client/: pom.xml
mall-order-common/: pom.xml
mall-order/src/main/java/com/intecsec/mall/order/: OrderApplication.java
mall-order/src/main/java/com/intecsec/mall/order/api/: OrderService.java
mall-order/src/main/java/com/intecsec/mall/order/client/: ItemClient.java  UserClient.java
mall-order/src/main/java/com/intecsec/mall/order/client/fallback/: UserClientFallack.java
mall-order/src/main/java/com/intecsec/mall/order/config/: FeignConfiguration.java  MpConfig.java
mall-order/src/main/java/com/intecsec/mall/order/configuration/: FeignConfiguration.java
mall-order/src/main/java/com/intecsec/mall/order/constant/: OrderStatusEnum.java
mall-order/src/main/java/com/intecsec/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/intecsec/mall/order/entity/: Order.java  OrderConsignee.java  OrderItem.java
mall-order/src/main/java/com/intecsec/mall/order/manager/: OrderManager.java
mall-order/src/main/java/com/intecsec/mall/order/manager/impl/: OrderManagerImpl.java
mall-order/src/main/java/com/intecsec/mall/order/mapper/: OrderConsigneeMapper.java  OrderItemMapper.java  OrderMapper.java
mall-order/src/main/java/com/intecsec/mall/order/service/: ItemService.java  OrderService.java  UserService.java
mall-order/src/main/java/com/intecsec/mall/order/service/fallback/: UserServiceFallack.java
mall-order/src/main/java/com/intecsec/mall/order/service/impl/: OrderServiceImpl.java
mall-order/src/main/java/com/intecsec/mall/order/util/: OrderUtil.java
mall-order/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/: OrderConsigneeMapper.xml  OrderItemMapper.xml  OrderMapper.xml
mall-public/: pom.xml
mall-public-common/: pom.xml
mall-public/src/main/resources/: application-local.yml  application.yml
mall-user/: pom.xml
mall-user-client/: pom.xml
mall-user-client/src/main/java/com/intecsec/mall/user/dto/: UserConsigneeDTO.java
mall-user-common/: pom.xml
mall-user/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  bootstrap.properties
ui-admin/: .env.development  develop-doc.md
ui-admin/src/api/: dict.js  item.js
ui-admin/src/router/: index.js
ui-admin/src/views/dict/: index.vue
ui-front/: README.md  nuxt.config.js  package-lock.json  package.json
ui-front/layouts/: default.vue  footer.vue  header.vue
ui-front/pages/: index.vue
ui-front/utils/: request.js
(+106 files in other folders)
