spring.profiles.active=local

# Eureka Discover
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.instance-id=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8260/eureka

# Log
logging.file.path=/data/java/logs/intecsec/springcloud/${spring.application.name}
logging.level.org.springframework=INFO
logging.level.com.intecsec=DEBUG

# Database Common
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.intecsec.mall.item.mapper

#### hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.connection-test-query=/* ping */ SELECT 1

# security
management.endpoints.web.exposure.include=*

# actuator
management.endpoints.enabled-by-default=true
management.endpoints.sensitive=false
management.endpoints.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true

# zipkin
spring.zipkin.base-url=http://zipkin.server:30774/
spring.sleuth.sampler.percentage=1.0