# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/intecsec_springboot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# Nacos
spring.cloud.nacos.discovery.server-addr=dev.nacos.intecsec.com:8848

# Sentinel
spring.cloud.sentinel.transport.port=2301
spring.cloud.sentinel.transport.dashboard=localhost:8080
# add this could display in dashboard
spring.cloud.sentinel.eager=true
